## To start tracking/monitoring the repository
git init

## To add initial/new code/file in the staging area
git add .

## To unstage the changes
git restore --staged .

## To restore the unchanged code 
git restore filename

## To check the staging 
git status

## To check the git commits in oneline & limited numbers.
git log --oneline -n "given numbers"


## Commit the code
git commit -m "Commit msg
git commit -am "Commit msg" : Commiting without staging

## To push the final commit on repository
git push repository-name

## To hard reset
git reset --hard commitID: The ID should be always the older & not the latest.

## To soft reset
git reset --soft commitID

## To mixed reset
git reset --mixed commitID

## Branching in git 
git branch
git switch branchname
git switch -c branchname : To create and switch to the newly created branch all in one. 
git branch -D branchname : To change the name of the existing branch

## To check difference in a file or staged area 
git diff filename
git diff --staged filename

## 